/**
\mainpage lsst::skymap;  sky pixelization

\section secIntro Introduction

Skymap describes image data that covers most or all of the sky.

The imaging data is arranged as a sequence of large, overlapping "tracts". Each tract is, in essence,
a single large exposure. However, tracts are typically too large to fit into memory, so tracts
are subdivided into possibly overlapping patches. The patch size is chosen to easily fit into memory.

Tracts contain an inner region described by a collection of vertices. The inner regions exactly tile
the portion of sky covered by the sky map. All pixels beyond the inner region overlap with neighboring tracts
(if any tract exists in that direction).

Patches contain rectangular inner and outer regions. The inner regions exactly tile the tract.
Patches have a border around the inner region (thus the outer region) to provide some overlap
with adjacent patches. However, there is no border on edges that lie agains the boundaries of the tract.
All patches in a tract have the same inner dimensions, but since some patches have borders on all sides
and some do not, a each tract will contain several different sizes of patches.

Imaging data is saved as one FITS file per patch. To access a patch the butler requires the tract ID
and patch index. SkyMap.findTract(coord) finds a tract and returns its TractInfo,
given a coord. TractInfo.findPatch(coord) finds a patch and returns its PatchInfo.

Classes available from Python include:

@li lsst::skymap::BaseSkyMap: abstract base class for sky maps. Each subclass acts as an iterable
collection of Tracts.
@li lsst::skymap::DodecaSkyMap: tracts are arranged as the faces of a dodecahedron covering the whole sky.
@li lsst::skymap::EquatSkyMap: tracts are arranged in a band described by a declination range.
@li lsst::skymap::TractInfo: information about a tract. Each TractInfo contains a bounding box, WCS,
vertices describing the inner region, and a collection of PatchInfo.
@li lsst::skymap::PatchInfo: information about a patch, including index, inner and outer bounding boxes.
*/
}}}
