/**
\mainpage lsst::skymap;  storage of image data that covers most or all of the sky

\section secIntro Introduction

Skymap supports storing and retrieving image data that covers most or all of the sky.

The data is arranged as a set of huge sky face exposures (approximately 2e6 x 2e6 pixels) arranged
as the faces of a dodecahedron. The sky faces overlap by a significant amount such that any
image processing code should be able to obtain all its data from a portion of one sky face.

Classes available from Python include:

@li lsst::skymap::SkyFace: a sky face exposure (since a full sky face has billions of pixels, this is only ever a subregion of a full sky face).
@li lsst::skymap::SkyFaceInfo: information about a full sky face, including the sky face dimensions and WCS.
@li lsst::skymap::SkyMap: construct and manage a collection of SkyFaces.
*/
}}}
