/**
\mainpage lsst::skymap;  storage of image data that covers most or all of the sky

\section secIntro Introduction

Skymap supports storing and retrieving image data that covers most or all of the sky.

The data is arranged as a set of huge sky tile exposures (approximately 2e6 x 2e6 pixels) arranged
as the faces of a dodecahedron. The sky tiles overlap by a significant amount such that any
image processing code should be able to obtain all its data from a portion of one sky tile.

Classes available from Python include:

@li lsst::skymap::SkyTile: a sky tile exposure (since a full sky tile has billions of pixels, this is only ever a subregion of a full sky tile).
@li lsst::skymap::SkyTileInfo: information about a full sky tile, including the sky tile dimensions and WCS.
@li lsst::skymap::SkyMap: construct and manage a collection of SkyTiles.
*/
}}}
