# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["afw", "daf_base"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/afw/coord/coord.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
